[gd_scene load_steps=6 format=3 uid="uid://o0unxgy2dvme"]

[ext_resource type="Script" uid="uid://cxt23cmigph24" path="res://spring.gd" id="1_boyml"]
[ext_resource type="Texture2D" uid="uid://c2pbgoqe5i3a6" path="res://Assets/Images/Arrow white.png" id="2_hpppm"]
[ext_resource type="Script" uid="uid://bnqhm2vks3lpn" path="res://spring_detector.gd" id="3_hpppm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpppm"]
size = Vector2(45, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(43, 48)

[node name="spring" type="RigidBody2D"]
z_index = 10
z_as_relative = false
script = ExtResource("1_boyml")
bounce_force = -1465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(-3.5, -8.5)
shape = SubResource("RectangleShape2D_hpppm")
debug_color = Color(0.344599, 0.6208735, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.039999403, 0.039999403)
texture = ExtResource("2_hpppm")

[node name="DetectionArea" type="Area2D" parent="."]
script = ExtResource("3_hpppm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
z_as_relative = false
position = Vector2(-2.5, -13)
shape = SubResource("RectangleShape2D_efxa6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
